{
  "name": "scaffold-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://localhost:3001",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "check-env": "^1.3.0",
    "dotenv": "^7.0.0",
    "elapsed": "0.0.7",
    "jsonwebtoken": "^8.5.1",
    "nightwatch": "^1.0.19",
    "nock": "^10.0.6",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-facebook-login": "^4.1.1",
    "react-icons": "^3.5.0",
    "react-jsonschema-form": "^1.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-user-avatar": "^1.10.0",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "prestart": "node checkenv.js",
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e": "nightwatch test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chromedriver": "^2.46.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1"
  }
}
